bind | split-window -h
bind _ split-window -v
bind C-space last-window
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind C-b copy-mode -u
bind C-m new-window -d -n tmp \; swap-pane -s tmp \; select-window -t tmp
bind C-n last-window \; swap-pane -s tmp \; kill-window -t tmp

setw -g mode-keys vi
setw -g mode-mouse on
setw -g status-bg blue
setw -g window-status-current-bg white
setw -g window-status-current-fg black
